# gulimall

./: README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
shoppingmall-common/: pom.xml
shoppingmall-common/src/main/java/com/cjr/common/exception/: RRException.java
shoppingmall-common/src/main/java/com/cjr/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
shoppingmall-common/src/main/java/com/cjr/common/validator/: Assert.java  ValidatorUtils.java
shoppingmall-common/src/main/java/com/cjr/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
shoppingmall-common/src/main/java/com/cjr/common/xss/: HTMLFilter.java  SQLFilter.java
shoppingmall-coupon/: pom.xml
shoppingmall-coupon/src/main/java/com/cjr/shoppingmall/coupon/: ShoppingmallCouponApplication.java
shoppingmall-coupon/src/main/resources/: application.yml  bootstrap.properties
shoppingmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
shoppingmall-coupon/src/test/java/com/cjr/shoppingmall/coupon/: ShoppingmallCouponApplicationTests.java
shoppingmall-gateway/: pom.xml
shoppingmall-gateway/src/main/java/com/cjr/shoppingmall/gateway/: ShoppingmallGatewayApplication.java
shoppingmall-gateway/src/main/resources/: application.properties  bootstrap.properties
shoppingmall-gateway/src/test/java/com/cjr/shoppingmall/gateway/: ShoppingmallGatewayApplicationTests.java
shoppingmall-member/: pom.xml
shoppingmall-member/src/main/java/com/cjr/shoppingmall/member/: ShoppingmallMemberApplication.java
shoppingmall-member/src/main/resources/: application.yml
shoppingmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
shoppingmall-member/src/test/java/com/cjr/shoppingmall/member/: ShoppingmallMemberApplicationTests.java
shoppingmall-order/: pom.xml
shoppingmall-order/src/main/java/com/cjr/shoppingmall/order/: ShoppingmallOrderApplication.java
shoppingmall-order/src/main/resources/: application.yml
shoppingmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
shoppingmall-order/src/test/java/com/cjr/shoppingmall/order/: ShoppingmallOrderApplicationTests.java
shoppingmall-product/: pom.xml
shoppingmall-product/src/main/resources/: application.yml  bootstrap.properties
shoppingmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
shoppingmall-ware/: pom.xml
shoppingmall-ware/src/main/resources/: application.yml
shoppingmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+271 files in other folders)
